% Author: Laurent Viennot, Inria 2020

\documentclass{standalone}

%\usepackage[centering]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{calc}
\usepackage{ifthen}

\newlength{\axiswidth}
\newlength{\figwidth}
\newlength{\figwidthplus}
\newlength{\figheight}
\newlength{\figheightorig}
\newlength{\leftmarg}
\newlength{\onemm}

\newcommand{\tabline}[4]{% axis, bg, tree, strategy
%
\setlength{\axiswidth}{1cm}%
\setlength{\figwidth}{20cm}%
\setlength{\figheightorig}{\heightof{\includegraphics[width=\figwidth]{#3}}}%
\ifdim \figheightorig < 1.3cm \setlength{\figheight}{1.3cm}\else \setlength{\figheight}{\figheightorig}\fi%
\addtolength{\figheightorig}{-\figheight}%
\setlength{\figwidthplus}{\figwidth}%
\setlength{\onemm}{1mm}% 1mm=2.84526pt
\setlength{\leftmarg}{0mm}%
%
\includegraphics[width=\axiswidth,height=\figheight]{#1}%
\hspace{-1.5mm}%
\rlap{\includegraphics[width=\figwidthplus,height=\figheight]{#2}}%
%
\hspace{\leftmarg}% 4 -- 9
%
\begin{tikzpicture}
  \draw (0, 0) node {\rule{0pt}{0pt}};
  \draw (0, \figheightorig) node[below left] {\includegraphics[width=\figwidth]{#3}};
%  \draw (0, -1) node[left] {\the\figheight\ \the\figheightorig};
  \draw (-0.5, -0.4) node[below left] {#4};
\end{tikzpicture}
%\includegraphics[width=\figwidth]{#3}%
%\hbox to \figwidth{\quad\large A tree\hfill}%
\\[-5mm]%
%
}

\begin{document}
\noindent
%
%1mm=\the\onemm\ h=\the\figheight\ wp=\the\figwidthplus\ lm=\the\leftmarg \\
%\includegraphics[width=\figwidth,trim= 3.5mm 0mm 0.5mm 0mm]{/tmp/bgprev.pdf}
%
%

%
%
\setlength{\tabcolsep}{0pt}%
%
\begin{tabular}{l}
  \input{trees.tex}
  \ \\[-2mm]
  \hspace{1cm}%
  \includegraphics[width=20cm]{x-axis.pdf}\\
\end{tabular}
%
\end{document}


% w' = w + c  and h' = h, yields w'/h' = w/h + c/h
